<#import "template.ftl" as template>

<@template.layout ; section>
    <#if section = "style">
        <#include 'styles/content-style--default.html' >
        <title>Уведомление перед блокировкой</title>
    <#elseif section = "body">
        <p>Ваша учетная запись для входа в Личный кабинет «С-Телеком Бизнес» <span class="text_red">будет заблокирована через ${absence}</span>. Доступ к услугам при этом не блокируется.</p>
        <p>Вы не использовали свою учетную запись в течении длительного времени. Для предотвращения блокировки учетной записи, просим Вас войти в <a class="no_block" href="${link}">Личный кабинет</a> до истечения указанного срока.</p>
        <dl>
            <#if phone??>
                <dt>Ваш логин:</dt>
                <dd>${userName}</dd>
                <dt>или</dt>
                <dd>${phone}</dd>
            <#else>
                <dt>Ваш логин:</dt>
                <dd>${userName}</dd>
            </#if>
        </dl>
        <p>Мы не храним ваши пароли.</p>
        <p>Если вы забыли свой пароль или у вас не получается войти в Личный кабинет - воспользуйтесь формой восстановления пароля по ссылке <a class="no_block" href="http://lkb2b.stelecom.ru">«Забыли пароль?»</a></p>
        <ul>
            <li>Для восстановления данных укажите ваш логин</li>
            <li>На ваш адрес электронной почты будет отправлена ссылка для восстановления пароля.<br>
                Срок действия ссылки 5 минут</li>
        </ul>
    </#if>
</@template.layout>
